# FitnessTracker

./: .gitignore
backend/: pom.xml
backend/data/: fitnesstracker.mv.db  fitnesstracker.trace.db
backend/src/test/java/com/FitnessTracker/controller/: AuthControllerTest.java
frontend/: package-lock.json
frontend/src/: App.js  index.js
frontend/src/components/Auth/: Login.js  Signup.js
frontend/src/components/Dashboard/: CheckIn.js  CheckOut.js  Dashboard.js  PointsStreak.js
